spring.datasource.url=jdbc:mysql://localhost:3308/tareas
spring.datasource.username=root
spring.datasource.password=1209

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
